/* Made with love by Mutiullah Samim*/

/* Login */

@import url("https://fonts.googleapis.com/css?family=Numans");

// color
$main-color-white: #fff;
$color-orange: #ffc312;
$color-black: #000;
$color-red: #ff0000;
$color-green: #5f9ea0;
$color-grey: #b0c4de;
$color-gray: #808080;
$error-color: #a94442;
$error-background-color: #f2dede;
$success-color: #3c763d;
$success-background-color: #dff0d8;
$block-inline: inline-block;
$center: center;
//end color

// font
$weight-of-font: bold;
//end font

//border
$border-form: 1px solid;
//end border

//orther
$align-left: left;
$radius-pixel: 5px;
$scale: 100%;
$margin-padding-auto: auto;
$properties: none;
$display-block: block;
//end orther

html,
body {
  background-size: cover;
  background-repeat: no-repeat;
  height: $scale;
  font-family: "Numans", sans-serif;
}
.form-group {
  margin-bottom: 10px;
}
a {
  text-decoration: $properties;
}
.container {
  height: $scale;
  align-content: $center;
}

.card {
  height: 370px;
  margin-top: $margin-padding-auto;
  margin-bottom: $margin-padding-auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon {
  span {
    font-size: 60px;
    margin-left: 10px;
    color: $color-orange;
  }
  span:hover {
    color: $main-color-white;
    cursor: pointer;
  }
}

.card-header h3 {
  color: $main-color-white;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group-prepend {
  &:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }

  span {
    width: 50px;
    background-color: $color-orange;
    color: $color-black;
    border: 0 !important;
  }
}

.remember {
  color: $color-black;
  input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }
}

.login_btn {
  color: $color-black;
  background-color: $color-orange;
  width: 100px;
  &:hover {
    color: $color-black;
    background-color: $main-color-white;
  }
}

.links {
  color: $main-color-white;
  a {
    margin-left: 4px;
  }
}

.loginsuccess {
  padding-top: 50px;
  text-align: $center;
  color: $color-orange;
  font-weight: $weight-of-font;
}

.hellousername {
  text-align: $center;
  color: $main-color-white;
}

.parentElement {
  text-align: $center;
  a {
    text-decoration: $properties;
  }
}

.btn-work {
  font-weight: $weight-of-font;
  background: $main-color-white;
  width: 100px;
  height: 50px;
  margin: 0 $margin-padding-auto;
  padding: 0;
  display: $block-inline;
  line-height: 50px;
  text-align: $center;
  color: $color-red;
}
.notification {
  color: $color-black;
}
/*  End Login */

/* Register */
.header {
  margin: 50px $margin-padding-auto 0px;
  color: $main-color-white;
  background: $color-green;
  text-align: $center;
  border: $border-form $color-grey;
  border-bottom: $properties;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form,
.content {
  margin: 0px $margin-padding-auto;
  padding: 20px;
  border: $border-form $color-grey;
  background: $main-color-white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
  label {
    display: $display-block;
    text-align: $align-left;
    margin: 3px;
  }
  input {
    height: 30px;
    width: $scale;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: $radius-pixel;
    border: $border-form $color-gray;
  }
}
#user_type {
  height: 40px;
  width: 98%;
  padding: 5px 10px;
  background: $main-color-white;
  font-size: 16px;
  border-radius: $radius-pixel;
  border: $border-form $color-gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: $main-color-white;
  background: $color-green;
  border: $properties;
  border-radius: $radius-pixel;
}
.error {
  width: 92%;
  margin: 0px $margin-padding-auto;
  padding: 10px;
  border: $border-form $error-color;
  color: $error-color;
  background: $error-background-color;
  border-radius: $radius-pixel;
  text-align: $align-left;
}
.success {
  color: $success-color;
  background: $success-background-color;
  border: $border-form $success-color;
  margin-bottom: 20px;
}
.profile_info {
  img {
    display: $block-inline;
    width: 50px;
    height: 50px;
    margin: 5px;
    float: $align-left;
  }
  div {
    display: $block-inline;
    margin: 5px;
  }
  &:after {
    content: "";
    display: $display-block;
    clear: both;
  }
}

/* End Register */
