/* Made with love by Mutiullah Samim*/
/* Login */
@import url("https://fonts.googleapis.com/css?family=Numans");
html,
body {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: "Numans", sans-serif; }

.form-group {
  margin-bottom: 10px; }

a {
  text-decoration: none; }

.container {
  height: 100%;
  align-content: center; }

.card {
  height: 370px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important; }

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #ffc312; }
.social_icon span:hover {
  color: #fff;
  cursor: pointer; }

.card-header h3 {
  color: #fff; }

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px; }

.input-group-prepend:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important; }
.input-group-prepend span {
  width: 50px;
  background-color: #ffc312;
  color: #000;
  border: 0 !important; }

.remember {
  color: #000; }
  .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px; }

.login_btn {
  color: #000;
  background-color: #ffc312;
  width: 100px; }
  .login_btn:hover {
    color: #000;
    background-color: #fff; }

.links {
  color: #fff; }
  .links a {
    margin-left: 4px; }

.loginsuccess {
  padding-top: 50px;
  text-align: center;
  color: #ffc312;
  font-weight: bold; }

.hellousername {
  text-align: center;
  color: #fff; }

.parentElement {
  text-align: center; }
  .parentElement a {
    text-decoration: none; }

.btn-work {
  font-weight: bold;
  background: #fff;
  width: 100px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  color: #ff0000; }

.notification {
  color: #000; }

/*  End Login */
/* Register */
.header {
  margin: 50px auto 0px;
  color: #fff;
  background: #5f9ea0;
  text-align: center;
  border: 1px solid #b0c4de;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px; }

form,
.content {
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #b0c4de;
  background: #fff;
  border-radius: 0px 0px 10px 10px; }

.input-group {
  margin: 10px 0px 10px 0px; }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px; }
  .input-group input {
    height: 30px;
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #808080; }

#user_type {
  height: 40px;
  width: 98%;
  padding: 5px 10px;
  background: #fff;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #808080; }

.btn {
  padding: 10px;
  font-size: 15px;
  color: #fff;
  background: #5f9ea0;
  border: none;
  border-radius: 5px; }

.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  border-radius: 5px;
  text-align: left; }

.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px; }

.profile_info img {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 5px;
  float: left; }
.profile_info div {
  display: inline-block;
  margin: 5px; }
.profile_info:after {
  content: "";
  display: block;
  clear: both; }

/* End Register */

/*# sourceMappingURL=styles.css.map */
